spring.application.name=sales-api
server.port=8080
spring.datasource.url=jdbc:h2:mem:sales-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sales-api
# Its is needed to define a password before running the application
spring.datasource.password=test
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console